42_APP_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
42_APP_TOKEN_URL=https://api.intra.42.fr/oauth/token
42_APP_CLIENT_ID=%CLIENT_ID%
42_APP_CLIENT_SECRET=%CLIENT_SECRET%
42_APP_REDIRECT_URL=http://%IP%:5173/
42_API_URL=https://api.intra.42.fr/
JWT_HASH_PHRASE=test
DATABASE_URL="postgresql://root:changeme@localhost:5432/mydb?schema=public"